# auth2-demo

./: .gitignore  pom.xml
tfs-auth/: pom.xml
tfs-auth/src/main/java/com/tfs/: ServletInitializer.java  TfsAuthApplication.java
tfs-auth/src/main/java/com/tfs/aop/: JwtValidator.java
tfs-auth/src/main/java/com/tfs/auth/aop/: JwtValidator.java
tfs-auth/src/main/java/com/tfs/auth/config/: RestTemplateConfig.java
tfs-auth/src/main/java/com/tfs/auth/model/: TokenData.java
tfs-auth/src/main/java/com/tfs/auth/model/annotation/: JwtValidation.java
tfs-auth/src/main/java/com/tfs/auth/model/entity/: UserData.java
tfs-auth/src/main/java/com/tfs/auth/model/exception/: BaseException.java
tfs-auth/src/main/java/com/tfs/auth/model/oauth2/: ClientSecret.java  GoogleClientSecret.java  GoogleOauthToken.java  GoogleUserData.java
tfs-auth/src/main/java/com/tfs/auth/util/: FileUtil.java  JwtUtil.java  OAuth2Util.java  RestUtil.java
tfs-auth/src/main/java/com/tfs/config/: SecurityConfig.java
tfs-auth/src/main/java/com/tfs/demo/controller/: TestController.java
tfs-auth/src/main/java/com/tfs/model/exception/: BaseException.java
tfs-auth/src/main/java/com/tfs/util/: JwtUtil.java  JwtValidation.java
tfs-auth/src/main/resources/: application.properties  logback-spring.xml
tfs-auth/src/test/java/com/tfs/: TfsAuthApplicationTests.java
tfs-auth/src/test/java/com/tfs/auth/util/: JwtUtilTest.java
tfs-auth/src/test/java/com/tfs/util/: JwtUtilTest.java
tfs-demo/: pom.xml
tfs-demo/src/main/java/com/tfs/demo/: ServletInitializer.java  TfsDemoApplication.java
tfs-demo/src/main/java/com/tfs/demo/config/: GlobalCorsConfig.java  MvcConfig.java  SecurityConfig.java
tfs-demo/src/main/java/com/tfs/demo/controller/: AuthTestController.java  UserController.java  WebController.java
tfs-demo/src/main/resources/: application.properties
